# Mozper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/mozper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mozper/: MozperApp.kt
app/src/main/java/com/example/android/mozper/data/api/: MozperApi.kt
app/src/main/java/com/example/android/mozper/data/base/: BaseBiMapper.kt  BaseMapper.kt
app/src/main/java/com/example/android/mozper/data/database/: MozperDatabase.kt
app/src/main/java/com/example/android/mozper/data/employee/: EmployeeRepository.kt
app/src/main/java/com/example/android/mozper/data/employee/local/: EmployeeDao.kt  EmployeeLocalSource.kt  EmployeeR.kt  EmployeeRMapper.kt  EmployeeRoomSource.kt
app/src/main/java/com/example/android/mozper/data/employee/remote/: EmployeeMapperResponse.kt  EmployeeRemoteSource.kt  EmployeeResponse.kt  EmployeeRetrofitSource.kt  EmployeesResponse.kt
app/src/main/java/com/example/android/mozper/data/sharedpreferences/: PreferenceDataSource.kt  SharedPreferencesDataSource.kt  SharedPreferencesGateway.kt
app/src/main/java/com/example/android/mozper/di/: LocalModule.kt  MozperAppComponent.kt  NetworkModule.kt  Scopes.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/android/mozper/di/data/: EmployeeModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/android/mozper/di/presentation/: DashboardModule.kt  LoginModule.kt
app/src/main/java/com/example/android/mozper/domain/employee/: Employee.kt  GetEmployeesUseCase.kt
app/src/main/java/com/example/android/mozper/domain/login/: HasSessionActiveUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/android/mozper/domain/logout/: LogoutUseCase.kt
app/src/main/java/com/example/android/mozper/presentation/base/: DaggerBaseActivity.kt  DaggerBaseFragment.kt  MozperActivity.kt  MozperViewModel.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/mozper/presentation/dashboard/: DashboardViewModel.kt  MainActivity.kt
app/src/main/java/com/example/android/mozper/presentation/dashboard/detailemployee/: DetailEmployeeScreen.kt
app/src/main/java/com/example/android/mozper/presentation/dashboard/listemployees/: EmployeesAdapter.kt  ListEmployeesScreen.kt
app/src/main/java/com/example/android/mozper/presentation/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/android/mozper/presentation/utils/: AppPreferenceKeys.kt  ImageExtension.kt  SceneTransition.kt  VisibilityExtension.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_container.xml  detail_employee_screen.xml  employee_activity.xml  item_employee.xml  list_employees_screen.xml  login_screen.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/mozper/: ExampleUnitTest.kt
app/src/test/java/com/example/android/mozper/data/employee/: EmployeeRepositoryTest.kt
app/src/test/java/com/example/android/mozper/data/employee/local/: EmployeeRMapperTest.kt
app/src/test/java/com/example/android/mozper/data/employee/remote/: EmployeeResponseMapperTest.kt
app/src/test/java/com/example/android/mozper/domain/employee/: GetEmployeesUseCaseTest.kt
